SECRET_KEY = <secret_key>
BACKEND_BASE_HOST = "localhost:8000"
BACKEND_BASE_URL = "http://localhost:8000"
FRONTEND_BASE_URL = "http://localhost:3000"


GOOGLE_OAUTH2_CLIENT_ID = <client_id>
GOOGLE_OAUTH2_CLIENT_SECRET = <client_secret>
CHANNELI_OAUTH_CLIENT_ID = <client_id_obtained_from_channeli.in/developers>
CHANNELI_OAUTH_CLIENT_SECRET = <client_secret_key_obtained_from_channeli.in/developers>

EMAIL_HOST = <email_host>
EMAIL_PORT = <email_port>
EMAIL_FROM = <developer's_email>
EMAIL_HOST_USER = <if_required_by_host>
EMAIL_HOST_PASSWORD = <password>